/**********************************\
 * Fraction.less Main Stylesheet  *
 *                                *
 * Author:  Bill Patrianakos      *
 * Site:  	billpatrianakos.me    *
 * License: BSD                   *
\**********************************/



/* Site-wide color scheme */
@import url('colors.less');

/* LESS Mixins */
@import url('mixins.less');

/* CSS "reset" */
@import url('normalize.less');

/* Grid Framework */
@import url('12col.less');

/* Typography */
@import url('type.less');
@import url('font-awesome.less');

/*:::: BUTTONS ::::*/

/* For styling links as buttons */
.link-button, .link-button:visited {
  padding: 6px 10px;
  color: @black;
  .link-btn-bg;
  .border-radius(6px);
  .inset-shadow(inset, 0, 1px, 0, @white); /* Gives your button a "shiny"/"candy" effect */
  .text-shadow(0, -1px, 1px, @black);
  border: 1px solid @black; /* Color should be set to the darkest shade of your button gradient for best effect */
  white-space: nowrap;
}

.link-button:hover {
	.link-btn-hvr;
	color: @white;
	.inset-shadow(inset, 0, 1px, 0, @white); /* Same rules apply as above for appearance of hovered buttons */
	border: 1px solid @black;
}

/*:::: FORMS ::::*/

label {

}

/* TEXT AREAS - normal, focus, hover */
textarea {
  
}

textarea:focus {

}

textarea:hover {

}

select {

}

/* TEXT INPUTS - normal, focus, active, hover */
input[type=text], input[type=email], input[type=password] {
  
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
  
}

input[type=text]:active, input[type=email]:active, input[type=password]:active {
  
}

input[type=text]:hover, input[type=email]:hover, input[type=password]:hover {
  
}

/* CHECK BOXES - normal, focus, active, hover */
input[type=checkbox] {

}

input[type=checkbox]:focus {

}

input[type=checkbox]:active {

}

input[type=checkbox]:hover {

}

/* SUBMIT & REGULAR BUTTONS - normal, focus, active, hover */
input[type=submit], button {
  
}

input[type=submit]:focus, button:focus {
  
}

input[type=submit]:active, button:active {
  
}

input[type=submit]:hover, button:hover {
  
}


/**************************************\
|* THE REST OF YOUR STYLES BELOW HERE *|
\**************************************/

















/*:::: HELPER CLASSES ::::*/

/*
 * Define your styles first. Add media queries below these helpers.
 */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
 
/* Hidden from browsers and screen readers */
.hidden { display: none !important; visibility: hidden; }
 
/*  Hidden visibly but available to screenreaders. Same as .hidden but good for accessibility */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
 
/* Extends .visually hidden to allow element to be focusable when using the keyboard */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
 
/* Hide visually and from screenreaders, but maintain layout. Think of it as having an element match the background - looks hidden but affects other elements. Cannot be highlighted */
.invisible { visibility: hidden; }
 
/* Contain floats: h5bp.com/q This is a godsend in many cases */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/*:::: MEDIA QUERIES ::::*/

/* Smaller screens */

@media only screen and (max-width: 1023px) {

	body {
	font-size: 0.8em;
	line-height: 1.5em;
	}
	
	}


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 16px;
	-webkit-text-size-adjust: none;
	}
	
	.row, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.row .one, .row .two, .row .three, .row .four, .row .five, .row .six, .row .seven, .row .eight, .row .nine, .row .ten, .row .eleven, .row .twelve {
	width: auto;
	float: none;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 20px;
	padding-right: 20px;
	}

}

/* Extra queries just in case... */



/*@media handheld, only screen and (max-width: 767px) {

	body {
		
	}

}*/


/* Hi-Res images for iPhone4 */

/*@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/

/*}*/

/* Print styles */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
