<!DOCTYPE html>
<html>
	<head>
		<title>Oh no! We have a code 404. Sound the alarm!</title>

		<!--
			Since this is a 404, we're going to assume all resources are disconnected somehow so we inline all the styles. This is how I do it sometimes to account for huge site-wide changes that would even affect any styles connected to my 404 page.
		-->
		<style>
			body {
				width: 100%;
				min-height: 100%; /* To keep short pages from looking funny */
				background: #AEAEAE;
				color: #242424;
				-o-text-shadow: 0, 1px, 1px, #F5F5F5;
				-moz-text-shadow: 0, 1px, 1px, #F5F5F5;
				-webkit-text-shadow: 0, 1px, 1px, #F5F5F5;
				text-shadow: 0, 1px, 1px, #F5F5F5;
			}

			#container {
				display: block;
				width: 960px;
				margin-left: auto;
				margin-right: auto;
			}

			header {
				font-family: 'Georgia', 'Times New Romain', serif;
				background: #9EAED9;
				text-align: center;
				padding: 35px;
			}

			.main {
				background: #C7C8BB;
				font-family: Helvetica, 'Dejavu Sans', Arial, sans-serif;
				padding: 35px;
			}

			footer {
				background: #242424;
				color: #F5F5F5;
				padding: 35px;
				-o-text-shadow: 0, 1px, 1px, #AEAEAE;
				-moz-text-shadow: 0, 1px, 1px, #AEAEAE;
				-webkit-text-shadow: 0, 1px, 1px, #AEAEAE;
				text-shadow: 0, 1px, 1px, #AEAEAE;
				text-align: center;
			}

			a {
				color: #9EAED9;
				-o-text-shadow: 0, 1px, 1px, #F5F5F5;
				-moz-text-shadow: 0, 1px, 1px, #F5F5F5;
				-webkit-text-shadow: 0, 1px, 1px, #F5F5F5;
				text-shadow: 0, 1px, 1px, #F5F5F5;
			}
		</style>
	</head>
<body>

	<div id="container">
		<header>
			<h1>Four, oh, four...</h1>
			<h2>Page not found</h2>
		</header>
		<section class="main">
			<p>
			Looks like you dropped the ball and typed in a wrong address. Or maybe we moved, deleted, or made some huge mistake with the page. Either way, there's no sense blaming anyone. We're sorry, but this page just couldn't be found. Try refreshing the page or check out one of our other pages. We have a ton of way cooler ones on this site.
			</p>
		</section>
		<footer>
			<h3>How about these pages instead?</h3>
			<p>Put a mini sitemap here</p>
		</footer>
	</div>

</body>
</html>